.grid-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 90px 400px ;
    grid-template-rows: 45px 50px ;
  }
  .item {
    grid-column-start:  1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .item2{
    grid-column-start:  2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    font-weight: bold;
  }
  .item3{
    grid-column-start:  2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

 